# JobSchedulerSystem

./: .gitignore  JobSchedulerSystem.sln
JobScheduler.Application/: JobScheduler.Application.csproj
JobScheduler.Application/Dtos/: CreateJobDto.cs  ExecuteJobResult.cs
JobScheduler.Application/Interfaces/: IJobExecutor.cs  IJobRepository.cs  ISqlRenderer.cs
JobScheduler.Application/Services/: JobService.cs  JobTemplateRenderer.cs  JobValidator.cs
JobScheduler.Domain/Entities/: DatabaseConnection.cs  Job.cs  JobExecutionLog.cs  JobMapping.cs  JobTemplate.cs
JobScheduler.Domain/Enums/: DBType.cs  JobStatus.cs  JobType.cs
JobScheduler.Frontend/: App.razor  JobScheduler.Frontend.csproj  Program.cs  _Imports.razor  libman.json
JobScheduler.Frontend/Class/InternalClass/: DTO.cs  LayoutClass.cs
JobScheduler.Frontend/Components/: CustomButton.razor  CustomInput.razor  CustomInputNumber.razor  CustomPassword.razor  CustomRadioGroup.razor  CustomSelect.razor  CustomTextArea.razor  CutomCheckbox.razor
JobScheduler.Frontend/Components/Wrapper/: FormWrapper.razor  TableWrapper.razor
JobScheduler.Frontend/Components/Wrapper/ActionRegistry/: ActionRegistry.cs
JobScheduler.Frontend/Layout/: MainLayout.razor  NavMenu.razor
JobScheduler.Frontend/Pages/: Connection.razor  CreateJob.razor  Dashboard.razor  JobDetail.razor  Jobs.razor  RedirectDashboard.razor  Setting.razor  Template.razor
JobScheduler.Frontend/Pages/Add/: CreateConnection.razor
JobScheduler.Frontend/Properties/: launchSettings.json
JobScheduler.Frontend/wwwroot/: index.html
JobScheduler.Frontend/wwwroot/css/: app.css
JobScheduler.Infrastructure/: JobScheduler.Infrastructure.csproj
JobScheduler.Infrastructure/Database/: AppDbContext.cs  SqlConnectionFactory.cs
JobScheduler.Infrastructure/Execution/: SqlExecutor.cs
JobScheduler.Infrastructure/Repositories/: JobRepository.cs
JobScheduler.Infrastructure/Scheduling/: HangfireScheduler.cs
JobScheduler.Infrastructure/Templating/: RazorJobTemplateRenderer.cs
JobScheduler.Tests/: JobScheduler.Tests.csproj  UnitTest1.cs
JobScheduler.Web/: JobScheduler.Web.csproj  JobScheduler.Web.http  Program.cs  appsettings.json
JobScheduler.Web/Controllers/: JobController.cs  MappingController.cs  TemplateController.cs
JobScheduler.Web/Properties/: launchSettings.json
